# auth-sso

./: GovITHub.Auth.Identity.sln
docker/auth-sso-admin/: Dockerfile
src/GovITHub.Auth.Admin/: GovITHub.Auth.Admin.csproj  Program.cs  Startup.cs
src/GovITHub.Auth.Common/: GovITHub.Auth.Common.csproj
src/GovITHub.Auth.Common/Data/: ApplicationDbContextFactory.cs  ExtendedPersistedGrantDbContext.cs
src/GovITHub.Auth.Common/Data/Migrations/ConfigurationDb/: 20161231060139_IdSrv4.cs
src/GovITHub.Auth.Identity/: GovITHub.Auth.Identity.csproj  Startup.cs
src/samples/JavaScriptClient/: JavaScriptClient.csproj
test/GovITHub.Auth.Common.Tests/: GovITHub.Auth.Common.Tests.csproj
